{
  "name": "geeks-react",
  "version": "2.3.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/bootstrap5": "^6.1.15",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@hookform/resolvers": "^3.9.0",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@pathofdev/react-tag-input": "^1.0.7",
    "@tanstack/react-table": "^8.19.3",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@tippyjs/react": "^4.2.6",
    "apexcharts": "^3.50.0",
    "bootstrap": "^5.3.3",
    "flatpickr": "^4.6.13",
    "formik": "^2.4.6",
    "node-sass": "^9.0.0",
    "nouislider-react": "^3.4.2",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.4",
    "react-bootstrap-icons": "^1.11.4",
    "react-copy-to-clipboard": "^5.1.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-feather": "^2.0.10",
    "react-flatpickr": "^3.10.13",
    "react-hook-form": "^7.52.1",
    "react-input-mask": "^2.0.4",
    "react-modal-video": "^2.0.2",
    "react-moment": "^1.1.3",
    "react-odometerjs": "^3.1.3",
    "react-paginate": "^8.2.0",
    "react-quill": "^2.0.0",
    "react-range-slider-input": "^3.0.7",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.25.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-simple-maps": "^3.0.0",
    "react-simple-typewriter": "^5.0.1",
    "react-slick": "^0.30.2",
    "react-table": "^7.8.0",
    "react-to-print": "^2.15.1",
    "react-toastify": "^10.0.5",
    "react-youtube": "^10.1.0",
    "sass-loader": "^14.2.1",
    "simplebar": "^6.2.7",
    "simplebar-react": "^3.2.6",
    "styled-components": "^6.1.12",
    "uuid": "^10.0.0",
    "web-vitals": "^4.2.2",
    "yet-another-react-lightbox": "^3.21.1",
    "yup": "^1.4.0",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js",
    "lint-fix": "eslint src/**/*.js --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.3.3"
  }
}
